Labb_4/CreateQuiz/CreateNewQuizQuestions.xaml

<UserControl
    x:Class="Labb_4.CreateNewQuizQuestions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Labb_4"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="#7F9ACD32"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition />
            <ColumnDefinition Width="30" />
            <ColumnDefinition />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="20" />
            <RowDefinition />
            <RowDefinition Height="20" />
            <RowDefinition />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Background="Cornsilk" />
        <TextBlock
            Grid.Row="6"
            Grid.Column="1"
            Background="Cornsilk" />
        <TextBox
            Grid.Row="2"
            Grid.RowSpan="3"
            Grid.Column="1"
            Background="Cornsilk" />
        <TextBox
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="3"
            Background="Cornsilk" />
        <TextBox
            Grid.Row="4"
            Grid.Column="3"
            Background="Cornsilk" />
        <TextBox
            Grid.Row="6"
            Grid.Column="3"
            Background="Cornsilk" />
        <Button
            Grid.Row="1"
            Grid.Column="5"
            Background="Aqua"
            Content="Save Quiz"
            FontFamily="Bahnschrift SemiBold"
            FontSize="16" />
        <Button
            Grid.Row="4"
            Grid.Column="5"
            Background="Aqua"
            Content="Next Question"
            FontFamily="Bahnschrift SemiBold"
            FontSize="16" />
    </Grid>
</UserControl>
