Labb_4/CreateQuiz/CreateNewQuizTitle.xaml

<UserControl
    x:Class="Labb_4.CreateNewQuizTitle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Labb_4"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="#7F9ACD32"
    mc:Ignorable="d">
    <UserControl.Resources />
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="105" />
            <ColumnDefinition Width="95" />
            <ColumnDefinition Width="105" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="25" />
            <RowDefinition Height="20" />
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="3" />
        <Button
            Grid.Row="3"
            Grid.Column="2"
            Background="Aqua"
            Click="CreateQuizQuestionsButton_Clicked"
            Content="Create quiz"
            FontFamily="Bahnschrift SemiBold"
            FontSize="16"
            ToolTip="Continue on to Create the Questions!" />
        <!--  Click="CreateQuizQuestionsButton_Clicked"  -->
    </Grid>
</UserControl>
