Labb_4/CreateQuiz/CreateNewQuizQuestions.xaml

<UserControl
    x:Class="Labb_4.CreateNewQuizQuestions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Labb_4"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="#7F9ACD32"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition />
            <ColumnDefinition Width="30" />
            <ColumnDefinition />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="20" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="20" />
            <RowDefinition />
            <RowDefinition Height="20" />
            <RowDefinition />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="TextBlockForTitleName"
            Grid.Row="1"
            Grid.Column="1"
            Padding="0,15,0,0"
            Background="Cornsilk"
            FontFamily="Bahnschrift SemiBold"
            FontSize="34"
            Foreground="#CC000000"
            TextAlignment="Center" />
        <TextBlock
            x:Name="NewQuestionNumberTextBlock"
            Grid.Row="9"
            Grid.Column="1"
            Padding="0,18,0,0"
            Background="Cornsilk"
            FontFamily="Bahnschrift SemiBold"
            FontSize="30"
            Foreground="#CC000000"
            TextAlignment="Center" />
        <TextBox
            x:Name="NewQuestionTextBox"
            Grid.Row="2"
            Grid.RowSpan="6"
            Grid.Column="1"
            Background="Cornsilk"
            FontSize="16"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="NewAnswerOneTextBox"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="3"
            Background="Cornsilk"
            FontSize="16"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="NewAnswerTwoTextBox"
            Grid.Row="4"
            Grid.RowSpan="2"
            Grid.Column="3"
            Background="Cornsilk"
            FontSize="16"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="NewAnswerThreeTextBox"
            Grid.Row="7"
            Grid.RowSpan="3"
            Grid.Column="3"
            Background="Cornsilk"
            FontSize="16"
            TextWrapping="Wrap" />
        <Button
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="5"
            Background="Aqua"
            Click="ClickedSaveNewQuiz"
            Content="Save&#x0a;Quiz"
            FontFamily="Bahnschrift SemiBold"
            FontSize="18"
            ToolTip="Save your Quiz!" />
        <Button
            Grid.Row="4"
            Grid.RowSpan="2"
            Grid.Column="5"
            Background="Aqua"
            Click="ClickedAddQuestion"
            Content="   Next&#x0a;Question"
            FontFamily="Bahnschrift SemiBold"
            FontSize="18"
            ToolTip="Create another Question to your Quiz" />
        <StackPanel
            Grid.Row="7"
            Grid.RowSpan="3"
            Grid.Column="5"
            Background="#3F000000">
            <TextBlock
                Margin="5"
                Foreground="White"
                Text="Correct Answer:" />
            <RadioButton
                x:Name="RadioButtonAnswerOne"
                Margin="5"
                Content="Answer One"
                Foreground="White"
                IsChecked="True" />
            <RadioButton
                x:Name="RadioButtonAnswerTwo"
                Margin="5"
                Content="Answer Two"
                Foreground="White" />
            <RadioButton
                x:Name="RadioButtonAnswerThree"
                Margin="5"
                Content="Answer Three"
                Foreground="White" />
        </StackPanel>
    </Grid>
</UserControl>
