Labb_4/MainWindow.xaml

<Window
    x:Class="Labb_4.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Labb_4"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    MinWidth="800"
    MinHeight="450"
    mc:Ignorable="d">
    <Window.Resources>
        <DataTemplate x:Name="playGameView" DataType="{x:Type local:PlayGame}">
            <!--    -->
            <local:PlayGame DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="editQuizView" DataType="{x:Type local:EditQuiz}">
            <local:EditQuiz DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="createNewQuizTitleView" DataType="{x:Type local:CreateNewQuizTitle}">
            <local:CreateNewQuizTitle DataContext="{Binding}" />
        </DataTemplate>
        <!-- <DataTemplate x:Name="createNewQuizQuestionsView" DataType="{x:Type local:CreateNewQuizQuestions}">
            <local:CreateNewQuizQuestions DataContext="{Binding}" />
        </DataTemplate>-->
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Background="DodgerBlue">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <Button
                    x:Name="PlayGameButton"
                    Width="95"
                    Height="50"
                    Margin="20,10,0,0"
                    Background="Yellow"
                    Click="PlayGameButton_Clicked"
                    Content="Play Game"
                    FontFamily="Bahnschrift SemiBold SemiCondensed"
                    FontSize="16"
                    Foreground="#FF004D9B" />
                <Button
                    x:Name="EditQuizButton"
                    Width="95"
                    Height="50"
                    Margin="20,10,0,0"
                    Background="SpringGreen"
                    Click="EditQuizButton_Clicked"
                    Content="Edit Quiz"
                    FontFamily="Bahnschrift SemiBold"
                    FontSize="16"
                    Foreground="#FF004D9B" />
                <Button
                    x:Name="CreateQuizButton"
                    Width="95"
                    Height="50"
                    Margin="20,10,0,0"
                    Background="YellowGreen"
                    Click="CreateQuizButton_Clicked"
                    Content="Create Quiz"
                    FontFamily="Bahnschrift SemiBold"
                    FontSize="16"
                    Foreground="#FF004D9B" />
            </StackPanel>
        </DockPanel>
        <ContentControl
            Name="MainWindowContentControl"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Content="{Binding}" />
    </Grid>
</Window>
