Labb_4/EditQuiz/EditQuiz.xaml

<UserControl
    x:Class="Labb_4.EditQuiz"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Labb_4"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="#7F00FF7F"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="95" />
            <ColumnDefinition MinWidth="410" />
            <ColumnDefinition Width="95" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="25" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="5" />
        <Button
            Grid.Row="3"
            Grid.Column="2"
            Background="Aqua"
            Content="Open quiz"
            FontFamily="Bahnschrift SemiBold"
            FontSize="16" />
        <Button
            Grid.Row="3"
            Grid.Column="4"
            Background="Aqua"
            Content="Save quiz"
            FontFamily="Bahnschrift SemiBold"
            FontSize="16" />
    </Grid>
</UserControl>
