Labb_4/PlayGame/PlayGame.xaml

<UserControl
    x:Class="Labb_4.PlayGame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Labb_4"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="#7FFFFF00"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="35" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="80" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="QuestionNumberTextBlock"
            Grid.Row="2"
            Grid.Column="1"
            Padding="0,20,0,0"
            Background="Cornsilk"
            FontFamily="Bahnschrift SemiBold"
            FontSize="26"
            Foreground="#CC000000"
            TextAlignment="Center" />
        <TextBlock
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="3"
            Grid.ColumnSpan="5"
            Background="Cornsilk" />
        <!--  MinHeight="200" MinWidth="475"  -->
        <TextBlock
            x:Name="CorrectAnswersNumberTextBlock"
            Grid.Row="2"
            Grid.Column="9"
            Padding="0,20,0,0"
            Background="Cornsilk"
            FontFamily="Bahnschrift SemiBold"
            FontSize="26"
            Foreground="#CC000000"
            TextAlignment="Center" />
        <Button
            Grid.Row="5"
            Grid.Column="3"
            Background="Aqua"
            FontFamily="Bahnschrift SemiBold"
            FontSize="16"
            ToolTip="Answer One" />
        <Button
            Grid.Row="5"
            Grid.Column="5"
            Background="Aqua"
            FontFamily="Bahnschrift SemiBold"
            FontSize="16"
            ToolTip="Answer Two" />
        <Button
            Grid.Row="5"
            Grid.Column="7"
            Background="Aqua"
            FontFamily="Bahnschrift SemiBold"
            FontSize="16"
            ToolTip="Answer Three" />
    </Grid>
</UserControl>
